# message-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/yuyuan/messagesdk/: MessageConfiguration.java
src/main/java/com/yuyuan/messagesdk/model/dto/: MailMessage.java  Message.java  MpMessage.java  SmsMessage.java  WorkwxMessage.java
src/main/java/com/yuyuan/messagesdk/service/: AggregatedMessageServiceImpl.java  EmailMessageServiceImpl.java  MessageService.java  MpMessageServiceImpl.java  SmsMessageServiceImpl.java  WorkwxMessageServiceImpl.java
src/main/java/com/yuyuan/messagesdk/utils/: SpringContextUtil.java
src/main/java/com/yuyuan/messagesdk/workwx/message/: WorkwxBaseMessage.java
src/main/java/com/yuyuan/messagesdk/workwx/message/content/: MarkdownMessage.java  TextMessage.java
src/main/java/com/yuyuan/messagesdk/workwx/message/type/: MessageTypeEnum.java
src/main/resources/: application.yml
src/test/java/com/yuyuan/messagesdk/: MessageSdkApplicationTests.java
